{
    "id": 1,
    "name": "ByteSecure",
    "short_name": "ByteSecure",
    "icons": [
        {
        "src": "/tiktok_logo_circle.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/?standalone=true",
    "orientation": "portrait"
}